<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бренды телефонов 2023</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Бренды телефонов, продаваемые в 2023 году</h1>
        <a href="index.html" class="back-button">Назад</a>
    </header>
    <main class="main">
       <h1 class="brand-name">Samsung</h1>
       <ul>
         <li>
            Samsung Galaxy S22
        </li>
        <img class="image" src="images/samsung-s22.jpg">
         <li>
            Samsung Galaxy S23
        </li>
        <img class="image" src="images/samsung-s23.jpg">
         <li>
            Samsung Galaxy S24
        </li>
        <img class="image" src="images/samsung-s24.jpg">
         <li>
            Samsung Galaxy S24 pro
        </li>
        <img class="image" src="images/samsung-s24pro.jpg">
        </ul>
    </main>
    <footer>
        <p>&copy; 2023 Бренды телефонов</p>
    </footer>
</body>
</html>